<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1</title>
    <style>
    
        nav ul{list-style-type: none;}
        nav ul li{display: inline-block;margin: 40px;}
        
    </style>
</head>
<body>
    
    
    
    <ul id="list">
        <li>User1</li>
        <li>User2</li>
        <li>User3</li>
        <li>User4</li>
        <li>User5</li>
    </ul>
    
    
    <nav>
        <ul>
            <li><a href="#">Task1</a></li>
            <li><a href="task2.html">Task2</a></li>
            <li><a href="task3.html">Task3</a></li>
            <li><a href="https://sviatf.github.io/LifeSport/fans.html">Task4</a></li>
        </ul>
    </nav>
    
    
    
    <script src="1task.js"></script>
</body>
</html>